--------------------------------| 5 s |--------------------------------
Лифт #1 проехал 48 этажей и перевез 15 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 5 с 714 мс, в среднем 380 ms
Перевезено: 1306 кг, средний вес пассажира: 87
Лифт чаще всего забирал пассажиров с 5 этажа, высаживал пассажиров на -1 этаже

Лифт #2 проехал 11 этажей и перевез 3 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 1 с 246 мс, в среднем 415 ms
Перевезено: 308 кг, средний вес пассажира: 102
Лифт чаще всего забирал пассажиров с 5 этажа, высаживал пассажиров на 6 этаже

--------------------------------| 10 s |--------------------------------
Лифт #1 проехал 98 этажей и перевез 26 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 12 с 119 мс, в среднем 466 ms
Перевезено: 2348 кг, средний вес пассажира: 90
Лифт чаще всего забирал пассажиров с 8 этажа, высаживал пассажиров на -1 этаже

Лифт #2 проехал 25 этажей и перевез 9 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 8 с 81 мс, в среднем 897 ms
Перевезено: 842 кг, средний вес пассажира: 93
Лифт чаще всего забирал пассажиров с 5 этажа, высаживал пассажиров на 4 этаже

--------------------------------| 15 s |--------------------------------
Лифт #1 проехал 168 этажей и перевез 41 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 23 с 99 мс, в среднем 563 ms
Перевезено: 3398 кг, средний вес пассажира: 82
Лифт чаще всего забирал пассажиров с 10 этажа, высаживал пассажиров на 4 этаже

Лифт #2 проехал 46 этажей и перевез 14 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 17 с 463 мс, в среднем 1247 ms
Перевезено: 1247 кг, средний вес пассажира: 89
Лифт чаще всего забирал пассажиров с 4 этажа, высаживал пассажиров на 6 этаже

--------------------------------| 20 s |--------------------------------
Лифт #1 проехал 234 этажей и перевез 57 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 37 с 427 мс, в среднем 656 ms
Перевезено: 4568 кг, средний вес пассажира: 80
Лифт чаще всего забирал пассажиров с 5 этажа, высаживал пассажиров на 3 этаже

Лифт #2 проехал 123 этажей и перевез 28 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 42 с 948 мс, в среднем 1533 ms
Перевезено: 2328 кг, средний вес пассажира: 83
Лифт чаще всего забирал пассажиров с 4 этажа, высаживал пассажиров на 5 этаже

