--------------------------------| 5 s |--------------------------------
Лифт #1 проехал 26 этажей и перевез 5 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 2 с 800 мс, в среднем 560 ms
Перевезено: 513 кг, средний вес пассажира: 102
Лифт чаще всего забирал пассажиров с -1 этажа, высаживал пассажиров на 2 этаже

Лифт #2 проехал 57 этажей и перевез 12 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 6 с 568 мс, в среднем 547 ms
Перевезено: 1014 кг, средний вес пассажира: 84
Лифт чаще всего забирал пассажиров с 2 этажа, высаживал пассажиров на -1 этаже

--------------------------------| 10 s |--------------------------------
Лифт #1 проехал 56 этажей и перевез 12 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 6 с 375 мс, в среднем 531 ms
Перевезено: 1004 кг, средний вес пассажира: 83
Лифт чаще всего забирал пассажиров с -1 этажа, высаживал пассажиров на 2 этаже

Лифт #2 проехал 113 этажей и перевез 24 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 13 с 382 мс, в среднем 557 ms
Перевезено: 1794 кг, средний вес пассажира: 74
Лифт чаще всего забирал пассажиров с 8 этажа, высаживал пассажиров на -1 этаже

--------------------------------| 15 s |--------------------------------
Лифт #1 проехал 126 этажей и перевез 21 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 25 с 766 мс, в среднем 1226 ms
Перевезено: 1913 кг, средний вес пассажира: 91
Лифт чаще всего забирал пассажиров с -1 этажа, высаживал пассажиров на 10 этаже

Лифт #2 проехал 131 этажей и перевез 28 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 15 с 745 мс, в среднем 562 ms
Перевезено: 2093 кг, средний вес пассажира: 74
Лифт чаще всего забирал пассажиров с 8 этажа, высаживал пассажиров на -1 этаже

--------------------------------| 20 s |--------------------------------
Лифт #1 проехал 171 этажей и перевез 33 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 31 с 453 мс, в среднем 953 ms
Перевезено: 2841 кг, средний вес пассажира: 86
Лифт чаще всего забирал пассажиров с -1 этажа, высаживал пассажиров на 4 этаже

Лифт #2 проехал 143 этажей и перевез 30 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 28 с 208 мс, в среднем 940 ms
Перевезено: 2247 кг, средний вес пассажира: 74
Лифт чаще всего забирал пассажиров с 0 этажа, высаживал пассажиров на 5 этаже

