--------------------------------| 5 s |--------------------------------
Лифт #1 проехал 10 этажей и перевез 2 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 1 с 177 мс, в среднем 588 ms
Перевезено: 228 кг, средний вес пассажира: 114
Лифт чаще всего забирал пассажиров с -1 этажа, высаживал пассажиров на 9 этаже

Лифт #2 проехал 24 этажей и перевез 6 пассажиров
Пассажиры провели в лифте всего 0 ч 0 мин 2 с 851 мс, в среднем 475 ms
Перевезено: 524 кг, средний вес пассажира: 87
Лифт чаще всего забирал пассажиров с 5 этажа, высаживал пассажиров на 0 этаже

